<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paneer Tikka</title>
<link href="quickmenuitems.css" rel="stylesheet" type="text/css">
<link href="favicon2.ico" rel="icon" type="image/x-icon" />
</head>

<body>
<div id="content">
<div id="search">
<form method="get" action="http://www.google.com">
<table>
<tr>
<td style="border-style:none;">
<div style="background: url(roundbox.gif) no-repeat left top; padding: 0px; height: 25px;">
<input type="text" name="zoom_query" style="border: none; background-color: transparent; width: 106px; padding-left: 5px; padding-right: 5px;">
</div>
</td>
<td style="border-style:none;"> 
<input type="submit" value="" style="border-style: none; background: url('searchbutton1.gif') no-repeat; width: 24px; height: 25px;">
</td>
</tr>
</table>
</form>
</div>
<img src="website banner.fw.png" alt="Southern Spice">
<ul id="new">
        <li><a href="index.html">Home</a></li>
        <li>
                <a href="quickmenu.html">Quick Menu</a>
<ul>
<li><a href="lettuce.html"> Lettuce Salad </a></li>
<li><a href="aloochaat.html"> Aloo Chaat </a></li>
<li><a href="pasta2.html"> Pasta </a></li>
<li><a href="frenchtoast.html"> French Toast </a></li>
<li><a href="anda.html"> Anda Bhurji </a></li>
</ul>
</li>
        <li>
            <a href="veg.html">Vegetarian</a>
            <ul>
		<li><a href="aloomatar.html">Aloo Matar</a></li>
                <li><a href="paneertikka.html">Paneer Tikka</a></li>
                <li><a href="roastedpotato.html">Roasted Potatoes</a></li>
                <li><a href="vegfriedrice.html">Vegetable Fried Rice</a></li>
		<li><a href="#">Chole</a></li>	
		</ul>
        </li>
<li>
            <a href="NonVeg.html">Non-Vegetarian</a>
            <ul>
		<li><a href="chickentikka.html">Chicken Tikka</a></li>
                <li><a href="butterchicken.html">Butter Chicken</a></li>
                <li><a href="fishcurry.html">Fish Curry</a></li>
                <li><a href="fishfry.html">Fish Fry</a></li>
		<li><a href="pepperchicken.html">Pepper Chicken </a></li>	
		</ul>
        </li>
<li>
            <a href="Desserts.html">Desserts</a>
            <ul>
		<li><a href="gulabjamun.html">Gulab Jamun</a></li>
                <li><a href="double.html">Double Ka Meetha</a></li>
                <li><a href="gajar.html">Gajar Ka Halwa</a></li>
                <li><a href="banana.html">Banana Pie</a></li>
		<li><a href="ricekheer.html">Rice Kheer</a></li>	
		</ul>
        </li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
<div id="instructions">
<h4> Chole </h4>
<div align="left"><strong>Ingredients:</strong><br>
<br>

1/2 cup White Chick Peas (garbanzo beans/kabuli chana)<br>
2 Red Ripe Tomatoes<br>
1 large Onion, finely chopped<br>
1½ teaspoons Ginger-Garlic Paste<br>
1 Green Chilli, finely chopped<br>
1 tablespoon chopped Coriander Leaves<br>
1 teaspoon Tea Powder or Tea Leaves or (1-2 teabags)<br>
1/2 teaspoon Red Chilli Powder<br>
1/4 teaspoon Turmeric Powder<br>
3 tablespoons Cooking Oil<br>
1 teaspoon Sugar (optional)<br>
Salt<br>
1 small piece of Bay Leaf<br>
1 Black Cardamom<br>
1 tablespoon Coriander Seeds<br>
1 teaspoon Cumin Seeds<br>
4-5 Black Peppercorns<br>
1 Dry Red Chilli<br>
2 Cloves (lavang)<br>
1-inch piece of Cinnamon<br>
<br>
</div>
<br>

<div align="left">
  <p><strong>Instructions:</strong><br>
    <br> 
Soak white chickpeas in water overnight or for around 8-10 hours.
<br>Tie 1 teaspoon tea leaves in a plain muslin cloth<br> (Tied tea leaves used for enhancing the color and <br>flavor of chana. You can also use tea bags in place of tea leaves).
<br>
Pressure cook soaked white chickpeas with salt, water <br>and a tied tea leaves pouch on low flame. If pressure cooker is not available, then you can use pan<br> to boil chickpeas but it would take more time to cook.<br> Remove a pouch of tied tea leaves, drain chickpeas.<br> Do not discard drained water, keep it for further use.<br>
Dry roast bay leaf, black cardamom, coriander seeds,<br> cumin seeds, black peppercorns, dry red chilli, <br>cloves and cinnamon over low flame for 1 minute. <br>Grind them in a grinder to make a smooth dry punjabi masala powder.<br>
Mash 2 tablespoons boiled chickpeas into paste. Puree <br>two tomatoes and keep aside.
<br>
Heat cooking oil in a kadai or pan, add onion and <br>sauté until it turns light brown or for approx. 1-2 <br>minutes. Add ginger-garlic paste and chopped green <br>chilli. Mix well and sauté for 30 seconds. Stir <br>continuously to prevent garlic from burning.
<br>Add tomato puree and salt (only for tomato puree <br>because we have already added salt while boiling white chickpeas). <br>Cook on medium flame until oil starts to separate, around 4-5 minutes.<br>
Add turmeric powder, red chilli powder, dry masala <br>powder (prepared in step-5) and sugar.
<br>
Mix well and sauté for 1 minute.
<br>
Add boiled chickpeas, prepared chickpea paste and 1 <br>cup water of boiled chickpeas, mix well.<br>
Cook until gravy becomes thick on medium flame, for around 4-5 minutes.<br>
Turn off flame and transfer white chana masala to a serving bowl. <br>Garnish with chopped coriander leaves. <br>Serve it hot with bhatura or steamed rice.
<br>
  <p>
    <form action="Veg.html">
    <input type="submit" value="Go back to veg menu" style="font-family: sans-serif; font-size: 17px; color:#C00;font-weight:bold;">
</form>
    <br>
  </p>
</div>
<hr>
<div id="footer">
<footer><center>&copy; 2014 Southern Spice. All Rights Reserved.</center></footer>
</div>
</div>
</div>
</body>
</html>
